﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ATLAS</title>
    <a id="up"></a>
<link rel="stylesheet" href="../css/boton.css">
          <link rel="stylesheet" href="../css/secondary.css">
</head>
</head>
<body bgcolor="#8CC5FD">
    <header>
      <h1 style="font-size:55px"><strong><img src="../img/logo.png" width="100" height="100" alt="logo" align="absbottom">ATLAS</strong></h1>
      <h2>¡El Sitio donde encuentras todo para conocer y poco<br>
      para querer dejar de descubrir! </h2>
      
      </header>
          <font size=3>
<BR>
<div class="boton">
<a href="../index.html">Inicio</a></div>

    <main>
        <section>
        <blockquote>
        
            <h1>Teor&iacute;a del Big Bang</h1>
            <h3>El origen del universo
            </h3>
          <p align="justify">El Big Bang es la teoría que explica cómo comenzó el universo. Se cree que todo empezó como un solo punto que se expandió y sigue creciendo hasta hoy.
La idea del Big Bang
En 1927, el astrónomo Georges Lemaître propuso que el universo comenzó como un punto y se expandió hasta su tamaño actual, con la posibilidad de seguir creciendo.
Aunque se llama "Gran Explosión", el Big Bang no fue una explosión en el sentido tradicional, sino una expansión masiva. Algunos sugieren que un mejor nombre sería "Expansión Total".
          <br>
          <br>
          <center>
          <img src="../IMG/big_bang.jpg" width="40%">
          </center>
          <br>
 
 <p>
 En 1929, Edwin Hubble descubrió que otras galaxias se alejan de nosotros y que las más lejanas lo hacen más rápido. Esto confirmó que el universo sigue expandiéndose, como predijo Lemaître.

El universo en sus inicios
Al principio, el universo era una mezcla de partículas diminutas, luz y energía. Con el tiempo, se expandió y enfrió, permitiendo la formación de átomos, estrellas y galaxias.

La formación de estructuras cósmicas
Las primeras estrellas crearon átomos más grandes, dando origen a nuevas estrellas y galaxias. Con el tiempo, también surgieron asteroides, cometas, planetas y agujeros negros.

La edad del universo
Los científicos han determinado que el universo tiene aproximadamente 13.8 mil millones de años.
<br>
John Cramer, investigador de la Universidad de Washington, acaba de publicar los resultados de su último trabajo, una “grabación” del sonido del Big Bang , una simulación basada en los datos de la misión europea Planck, cuyos resultados fueron publicados hace apenas unas semanas . Para ello, se ha basado en las mediciones de la radiación cósmica de fondo (CMB) obtenidas por el satélite, el último rescoldo de calor que procede directamente de la gran explosión que originó el Universo en que vivimos hace casi 14.000 millones de años.
 </p>
 <center>
    <embed src="../multimedia/bang.wav" loop="false" autoplay="false"></embed>
</center>
<br>
<center>
<img src="../img/bbang.jpg" alt="cuerdas" width="40%">
<br>
</center>
<p>
El Big Bang es la teoría más aceptada sobre el origen del universo, explicando que todo comenzó como un punto diminuto que se expandió y sigue creciendo hasta hoy. A lo largo del tiempo, esta expansión permitió la formación de átomos, estrellas, galaxias y todos los elementos que componen el cosmos.  

Los descubrimientos de científicos como Georges Lemaître y Edwin Hubble han sido clave para entender este proceso, proporcionando evidencia de que el universo continúa en expansión. Con una edad estimada de 13.8 mil millones de años, el universo ha evolucionado enormemente desde sus inicios calientes y densos hasta la compleja estructura que conocemos hoy.  

Aunque el nombre "Big Bang" sugiere una gran explosión, en realidad se trató de una expansión masiva del espacio. A medida que la ciencia avanza, seguimos explorando los misterios del universo y su evolución, buscando respuestas sobre su origen y destino.
</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-0jZYoIjKPI?si=74O9hfxTzUff15U6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br>
            
            </blockquote>
            
        </section>
        <section>
</section>
    </main>

<aside>
          <div id="search">
          <h2>Buscar en ATLAS</h2>
          <input type="text" id="busqueda" placeholder="Escribe algo..." />
  <button onclick="redirigir()">Buscar</button>
 <script>
    // Diccionario de búsqueda
    const rutas = {
      "inicio": "../index.html",
      "multiverso": "multiverso.html",
      "energia oscura": "energia_oscura.html",
      "teoria del big bang": "teoria_del_big_bang.html",
    };

    function redirigir() {
      const valor = document.getElementById('busqueda').value.toLowerCase();

      if (rutas[valor]) {
        window.location.href = rutas[valor];
      } else {
        alert("Página no encontrada");
      }
    }

    // Detectar tecla Enter
    document.getElementById('busqueda').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        redirigir();
      }
    });
  </script>
     </div>
  <h2>Tambien te podr&iacute;a interesar...</h2>
                          <div align="center" class="sec">
                          <h2 align="center">Energ&iacute;a Oscura</h2><p>La energía oscura es una forma de energía​ que estaría presente en todo el espacio, produciendo una presión que tiende a acelerar la expansión del universo. </p>
                        <img src="../img/energia_2.gif" width="135px" height="95px" alt="energia_gif">
                        <br>
                        <div class="minib">
                        <a href="../html/energia_oscura.html">Leer m&aacute;s &raquo;</a>   </div>
                        </div>
    <div align="center" class="sec">
          <h2 align="center">Multiverso</h2>
<p>Cada teoría del multiverso nos intenta explicar el todo de este mundo físico. Son muchas hipótesis que llevan a plantearnos que no somos los únicos seres vivos del cosmos</p>
          <img src="../img/universo.gif" width="135px" height="95px" alt="big_bang_gif">
          <br>
          <div class="minib">
          <a href="../html/multiverso.html">Leer m&aacute;s&raquo;</a> </div>
    </div> 
</aside>


    <footer>
<br>
    <center>

<BR>
<div class="boton">
            <a href="#up">Volver arriba</a>
            </div>
<BR>
<br>
            </center>
<CENTER>
        <p>&copy; DERECHOS RESERVADOS 2025</p>
</CENTER>    </footer>
</body>
</html>
