.sec{
	width:30%;
	height:300px;
	background:#06F;
	color: #FFF;
	border:thick;
	border-radius:20px;
		padding-top:2px;
		padding-bottom:2px;
		display:inline-block;
		margin-left:2.5%;
		float:left;
}

footer{
background:020202;
text-align:center;
padding:30px;
clear:both
}

#search{
	background:#6633FF;
	display:block;
	margin:auto;
	width:30%;
	border-radius:10px;
	color:#FFFFFF;
	padding-top:2px;
}

main{
	}
#contain{
	text-align:center;
	alignment-adjust:central;
	clear:both;
}