main{
	float:left;
	width:80%;
}

header{
background:#288cef;
border-radius:10px;
padding-bottom:7px;
padding-left:14px;

}



aside{
	float:left;
	width:18%;
	background:#00CCCC;
	padding-left:15px;
	border-radius:10px;
	padding-bottom:14px;
}

.sec{
	width:225px;
	height:300px;
	background:#06F;
	color: #FFF;
		padding-top:2px;
		padding-bottom:4px;
		display:inline-block;
		border-radius:7px;
		padding-bottom:7px;
		margin-bottom:4px;
}

#search{
	background:#6633FF;
	display:block;
	width:225px;
	border-radius:10px;
	color:#FFFFFF;
	padding-top:2px;
		border-radius:7px;
		padding-bottom:7px;
		margin-bottom:4px;
		margin-top:25px;
		
}

#ad{
    background:pink;
    color:black;
}


footer{
	clear:both;
background:#288cef;
border-radius:10px;
padding-bottom:7px;
}